<?php session_start(); ?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDM Cafeteria</title>
    <link rel="stylesheet" href="./css/styleLoginRegister.css">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <style>
        #input_button_start_page {
            background: linear-gradient(90deg, rgb(187, 187, 187), rgb(250, 250, 250), rgb(187, 187, 187));
            line-height: 35px;
            width: 100%;
            border-radius: 30px;
            margin-bottom: 0%;
            padding-left: 2em;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-size: large;
        }

        .content_div_start {
            min-height: 95vh;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
    </style>

</head>

<body>



    <!-- <div class="image_support_div">
        <img src="./images/chef.png" alt="Chef Image" class="image_support chef_image_support">
        <img src="./images/restaurant_tables.png" alt="Customers Image" class="image_support tables_image_support">
    </div> -->






    <div class="content_div_start">

        <div class="form_container_start">

            <center>
                <img src="./images/logo.png" alt="Logo" width="150px" height="150px" />
            </center>

            <h2 class="headerText" style="padding: 0%; margin: 0%;"> SDM Cafeteria</h2>
            <hr>

            <button onclick="document.location='./loginpage.php'" id="input_button_start_page">
                Get Started
            </button>
            <hr>

        </div>

    </div>

    <?php
        $date = date('Y');
    ?>

    <footer class="footerSection">
        <span>&copy; 2021-
            <?= $date ; ?> Designed & Developed by <span style="color: whitesmoke;"> BVoc[ASD] </span>, All Rights
            Reserved
        </span>
    </footer>




    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>